[supervisord]
logfile=/tmp/supervisord.log
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false


[program:websockify]
command = websockify -v --web /opt/novnc --wrap-mode respawn --heartbeat 30 5901 -- /bin/sh -c "/usr/bin/vncserver -verbose -xstartup /opt/xstartup -geometry 1280x840 -SecurityTypes None -fg :1"
autorestart=true


[program:ds9]
command = ds9
autorestart=true


[program:fluxbox]
command = fluxbox
autorestart=true
